# pms

./: .gitignore  PMS.sln  README.md  steps.txt
PMS.Application/: Class1.cs  PMS.Application.csproj
PMS.Application/DTOs/: AccountDto.cs  AllocationDto.cs  AssetDto.cs  BenchmarkDto.cs  ClientDto.cs  GoalDto.cs  HoldingDto.cs  PerformanceDto.cs  PortfolioDto.cs  PriceHistoryDto.cs  ReportDto.cs  TransactionDto.cs  UserDto.cs
PMS.Application/Interfaces/: IAssetService.cs  IClientService.cs  IHoldingService.cs  IPortfolioService.cs  ITransactionService.cs
PMS.Application/Profiles/: MappingProfile.cs
PMS.Application/Services/: AssetService.cs  ClientService.cs  HoldingService.cs  PortfolioService.cs  TransactionService.cs
PMS.Domain/: Class1.cs
PMS.Domain/Entities/: Account.cs  Allocation.cs  Asset.cs  Benchmark.cs  Client.cs  Goal.cs  Holding.cs  Performance.cs  Portfolio.cs  PriceHistory.cs  Report.cs  Transaction.cs  User.cs
PMS.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
PMS.Infrastructure/: Class1.cs  PMS.Infrastructure.csproj
PMS.Infrastructure/Data/: DbInitializer.cs  PmsDbContext.cs
PMS.Infrastructure/Migrations/: 20250528141931_InitialCreate.Designer.cs  20250528141931_InitialCreate.cs  PmsDbContextModelSnapshot.cs
PMS.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
PMS.Web/: PMS.Web.csproj  Program.cs  appsettings.json
PMS.Web/Controllers/: HoldingController.cs  HomeController.cs  PortfolioController.cs  TransactionController.cs
PMS.Web/Models/: ErrorViewModel.cs
PMS.Web/Properties/: launchSettings.json
PMS.Web/Views/: _ViewImports.cshtml
PMS.Web/Views/Home/: Index.cshtml
PMS.Web/Views/Shared/: _Layout.cshtml
PMS.Web/wwwroot/: index.html  temp.bat
PMS.Web/wwwroot/css/: styles.css
PMS.Web/wwwroot/js/: transactions.js
